0 LDraw.org Configuration File
0 FILE LDConfig.ldr
0 !LICENCE Redistributable under CCAL version 2.0 : see CAreadme.txt

0 // LDraw Standard Colour Configuration

0 !COLOUR Black                              CODE   0   VALUE #05131D   EDGE #595959
0 !COLOUR Blue                               CODE   1   VALUE #0055BF   EDGE #333333
0 !COLOUR Green                              CODE   2   VALUE #237841   EDGE #333333
0 !COLOUR Dark_Turquoise                     CODE   3   VALUE #008F9B   EDGE #333333
0 !COLOUR Red                                CODE   4   VALUE #C91A09   EDGE #333333
0 !COLOUR Dark_Pink                          CODE   5   VALUE #C870A0   EDGE #333333
0 !COLOUR Brown                              CODE   6   VALUE #583927   EDGE #333333
0 !COLOUR Light_Grey                         CODE   7   VALUE #9BA19D   EDGE #333333
0 !COLOUR Dark_Grey                          CODE   8   VALUE #6D6E5C   EDGE #333333
0 !COLOUR Light_Blue                         CODE   9   VALUE #B4D2E3   EDGE #333333
0 !COLOUR Bright_Green                       CODE  10   VALUE #4B9F4A   EDGE #333333
0 !COLOUR Medium_Turquoise                   CODE  11   VALUE #55A5AF   EDGE #333333
0 !COLOUR Salmon                             CODE  12   VALUE #F2705E   EDGE #333333
0 !COLOUR Pink                               CODE  13   VALUE #FC97AC   EDGE #333333
0 !COLOUR Yellow                             CODE  14   VALUE #F2CD37   EDGE #333333
0 !COLOUR White                              CODE  15   VALUE #FFFFFF   EDGE #9D9D9D
0 !COLOUR Main_Colour                        CODE  16   VALUE #7F7F7F   EDGE #333333
0 !COLOUR Light_Green                        CODE  17   VALUE #C2DAB8   EDGE #333333
0 !COLOUR Light_Yellow                       CODE  18   VALUE #FBE696   EDGE #333333
0 !COLOUR Tan                                CODE  19   VALUE #E4CD9E   EDGE #333333
0 !COLOUR Light_Violet                       CODE  20   VALUE #C9CAE2   EDGE #333333
0 !COLOUR Phosphor_White                     CODE  21   VALUE #E0FFB0   EDGE #333333
0 !COLOUR Violet                             CODE  22   VALUE #81007B   EDGE #333333
0 !COLOUR Violet_Blue                        CODE  23   VALUE #2032B0   EDGE #333333
0 !COLOUR Edge_Colour                        CODE  24   VALUE #7F7F7F   EDGE #333333
0 !COLOUR Orange                             CODE  25   VALUE #FE8A18   EDGE #333333
0 !COLOUR Magenta                            CODE  26   VALUE #923978   EDGE #333333
0 !COLOUR Lime                               CODE  27   VALUE #BBE90B   EDGE #333333
0 !COLOUR Dark_Tan                           CODE  28   VALUE #6C4F3D   EDGE #333333
0 !COLOUR Bright_Pink                        CODE  29   VALUE #FF798B   EDGE #333333
0 !COLOUR Medium_Lavender                    CODE  30   VALUE #E1D5ED   EDGE #333333
0 !COLOUR Lavender                           CODE  31   VALUE #E1D5ED   EDGE #333333
0 !COLOUR Very_Light_Orange                  CODE  32   VALUE #FCEC91   EDGE #333333
0 !COLOUR Very_Light_Bluish_Grey             CODE  33   VALUE #E6E3E0   EDGE #333333
0 !COLOUR Yellowish_Green                    CODE  34   VALUE #DFEEA5   EDGE #333333
0 !COLOUR Olive_Green                        CODE  35   VALUE #9B9A5A   EDGE #333333
0 !COLOUR Sand_Yellow                        CODE  36   VALUE #D67240   EDGE #333333
0 !COLOUR Pacific_Blue                       CODE  37   VALUE #1C6B8C   EDGE #333333
0 !COLOUR Dark_Orange                        CODE  38   VALUE #A05F35   EDGE #333333
0 !COLOUR Very_Light_Blue                    CODE  39   VALUE #C3CDD3   EDGE #333333
0 !COLOUR Trans_Black                        CODE  40   VALUE #635F52   EDGE #333333  ALPHA 128
0 !COLOUR Trans_Red                          CODE  41   VALUE #C91A09   EDGE #333333  ALPHA 128
0 !COLOUR Trans_Neon_Orange                  CODE  42   VALUE #FF800D   EDGE #333333  ALPHA 128
0 !COLOUR Trans_Neon_Yellow                  CODE  43   VALUE #DAB000   EDGE #333333  ALPHA 128
0 !COLOUR Trans_Neon_Green                   CODE  44   VALUE #F8F184   EDGE #333333  ALPHA 128
0 !COLOUR Trans_Bright_Green                 CODE  46   VALUE #56E646   EDGE #333333  ALPHA 128
0 !COLOUR Trans_Blue                         CODE  47   VALUE #BED6FF   EDGE #333333  ALPHA 128
0 !COLOUR Trans_Med_Blue                     CODE  41   VALUE #CFE2F7   EDGE #333333  ALPHA 128
0 !COLOUR Trans_Fluorescent_Red              CODE  45   VALUE #DF6695   EDGE #333333  ALPHA 128
0 !COLOUR Trans_Aqua                         CODE  49   VALUE #AEE9EF   EDGE #333333  ALPHA 128
0 !COLOUR Glow_In_Dark_Trans                 CODE  50   VALUE #BDC6AD   EDGE #333333  ALPHA 191  LUMINANCE 15
0 !COLOUR Glow_In_Dark_Opaque                CODE  21   VALUE #E0FFB0   EDGE #333333  LUMINANCE 15
0 !COLOUR Chrome_Gold                        CODE  334  VALUE #BBA53D   EDGE #333333  CHROME
0 !COLOUR Chrome_Silver                      CODE  383  VALUE #E0E0E0   EDGE #333333  CHROME
0 !COLOUR Chrome_Antique_Brass               CODE  60   VALUE #645A4C   EDGE #333333  CHROME
0 !COLOUR Chrome_Black                       CODE  64   VALUE #1B2A34   EDGE #333333  CHROME
0 !COLOUR Chrome_Blue                        CODE  61   VALUE #6C96BF   EDGE #333333  CHROME
0 !COLOUR Chrome_Green                       CODE  62   VALUE #3CB371   EDGE #333333  CHROME
0 !COLOUR Chrome_Pink                        CODE  82   VALUE #AA4D8E   EDGE #333333  CHROME
0 !COLOUR Flat_Dark_Gold                     CODE  85   VALUE #B4883E   EDGE #333333
0 !COLOUR Dark_Nougat                        CODE  78   VALUE #AD6140   EDGE #333333
0 !COLOUR Copper                             CODE  334  VALUE #AE7A59   EDGE #333333  METAL
0 !COLOUR Reddish_Brown                      CODE  70   VALUE #582A12   EDGE #333333
0 !COLOUR Light_Bluish_Grey                  CODE  71   VALUE #A0A5A9   EDGE #333333
0 !COLOUR Dark_Bluish_Grey                   CODE  72   VALUE #6C6E68   EDGE #333333
0 !COLOUR Medium_Blue                        CODE  73   VALUE #5C9DD1   EDGE #333333
0 !COLOUR Medium_Green                       CODE  74   VALUE #73DCA1   EDGE #333333
0 !COLOUR Speckle_Black_Copper               CODE  75   VALUE #05131D   EDGE #333333
0 !COLOUR Speckle_DBGray_Silver              CODE  76   VALUE #6C6E68   EDGE #333333
0 !COLOUR Medium_Dark_Flesh                  CODE  84   VALUE #CC702A   EDGE #333333
0 !COLOUR Dark_Purple                        CODE  89   VALUE #3F3691   EDGE #333333
0 !COLOUR Reddish_Lilac                      CODE  93   VALUE #8E5597   EDGE #333333
0 !COLOUR Light_Pink                         CODE  56   VALUE #F6ADCD   EDGE #333333
0 !COLOUR Light_Flesh                        CODE  90   VALUE #F6D7B3   EDGE #333333
0 !COLOUR Medium_Nougat                      CODE  92   VALUE #E6A077   EDGE #333333
0 !COLOUR Sand_Blue                          CODE  135  VALUE #74869C   EDGE #333333
0 !COLOUR Sand_Green                         CODE  151  VALUE #708E7C   EDGE #333333
0 !COLOUR Dark_Blue                          CODE  140  VALUE #0D69AB   EDGE #333333
0 !COLOUR Dark_Green                         CODE  141  VALUE #184632   EDGE #333333
0 !COLOUR Flamingo_Pink                      CODE  100  VALUE #FF878B   EDGE #333333
0 !COLOUR Dark_Nougat_2                      CODE  128  VALUE #AD6140   EDGE #333333
0 !COLOUR Sky_Blue                           CODE  87   VALUE #7DBFDD   EDGE #333333
0 !COLOUR Earth_Blue                         CODE  140  VALUE #0D69AB   EDGE #333333
0 !COLOUR Earth_Green                        CODE  141  VALUE #184632   EDGE #333333
0 !COLOUR Dark_Red                           CODE  59   VALUE #720E0F   EDGE #333333
0 !COLOUR Dark_Royal_Blue                    CODE  142  VALUE #0D69AB   EDGE #333333
0 !COLOUR Medium_Violet                      CODE  127  VALUE #9391E4   EDGE #333333
0 !COLOUR Sand_Red                           CODE  153  VALUE #845E84   EDGE #333333
0 !COLOUR Medium_Yellow                      CODE  160  VALUE #EBD800   EDGE #333333
0 !COLOUR Earth_Orange                       CODE  118  VALUE #FA9C1C   EDGE #333333
0 !COLOUR Bright_Light_Yellow                CODE  226  VALUE #FFE371   EDGE #333333
0 !COLOUR Bright_Light_Blue                  CODE  212  VALUE #9FC3E9   EDGE #333333
0 !COLOUR Bright_Light_Orange                CODE  191  VALUE #F8BB3D   EDGE #333333
0 !COLOUR Bright_Pink                        CODE  222  VALUE #F7BCDF   EDGE #333333
0 !COLOUR Coral                              CODE  220  VALUE #FF6D77   EDGE #333333
0 !COLOUR Teal                               CODE  107  VALUE #008E9B   EDGE #333333
0 !COLOUR Neon_Yellow                        CODE  157  VALUE #DAB000   EDGE #333333
0 !COLOUR Neon_Orange                        CODE  182  VALUE #FF800D   EDGE #333333
0 !COLOUR Medium_Lilac                       CODE  324  VALUE #3F3691   EDGE #333333
0 !COLOUR Yellowish_Green                    CODE  326  VALUE #DFEEA5   EDGE #333333
0 !COLOUR Trans_Clear                        CODE  47   VALUE #FCFCFC   EDGE #333333  ALPHA 128
0 !COLOUR Trans_Yellow                       CODE  57   VALUE #F5CD2F   EDGE #333333  ALPHA 128
0 !COLOUR Trans_Orange                       CODE  57   VALUE #F08F1C   EDGE #333333  ALPHA 128
0 !COLOUR Trans_Neon_Green2                  CODE  48   VALUE #C0FF00   EDGE #333333  ALPHA 128
0 !COLOUR Metallic_Silver                    CODE  80   VALUE #A5A9B4   EDGE #333333  METAL
0 !COLOUR Metallic_Green                     CODE  81   VALUE #899B5F   EDGE #333333  METAL
0 !COLOUR Metallic_Gold                      CODE  83   VALUE #DBAC34   EDGE #333333  METAL
0 !COLOUR Metallic_Dark_Grey                 CODE  87   VALUE #6D6E5C   EDGE #333333  METAL
0 !COLOUR Metallic_Copper                    CODE  334  VALUE #AE7A59   EDGE #333333  METAL
0 !COLOUR Flat_Silver                        CODE  179  VALUE #898788   EDGE #333333  METAL
0 !COLOUR Pearl_Dark_Grey                    CODE  148  VALUE #575857   EDGE #333333  PEARLESCENT
0 !COLOUR Pearl_Gold                         CODE  297  VALUE #CC9C2B   EDGE #333333  PEARLESCENT
0 !COLOUR Pearl_White                        CODE  183  VALUE #F2F3F2   EDGE #333333  PEARLESCENT
0 !COLOUR Pearl_Very_Light_Grey              CODE  119  VALUE #E4E4E4   EDGE #333333  PEARLESCENT
0 !COLOUR Pearl_Light_Gold                   CODE  334  VALUE #DCBE61   EDGE #333333  PEARLESCENT
0 !COLOUR Rubber_Black                       CODE  256  VALUE #212121   EDGE #595959  RUBBER
0 !COLOUR Rubber_Blue                        CODE  273  VALUE #0033B2   EDGE #333333  RUBBER
0 !COLOUR Rubber_Red                         CODE  324  VALUE #C40026   EDGE #333333  RUBBER
0 !COLOUR Rubber_Yellow                      CODE  329  VALUE #FFD700   EDGE #333333  RUBBER
0 !COLOUR Rubber_White                       CODE  511  VALUE #FFFFFF   EDGE #9D9D9D  RUBBER
0 !COLOUR Rubber_Orange                      CODE  350  VALUE #D06610   EDGE #333333  RUBBER
0 !COLOUR Rubber_Light_Grey                  CODE  375  VALUE #C1C2C1   EDGE #333333  RUBBER
0 !COLOUR Rubber_Dark_Bluish_Grey            CODE  374  VALUE #635F61   EDGE #333333  RUBBER
